{
  "name": "timeline",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "engines": {
    "node": "16.x"
  },
  "prettier": "@4tw/prettier-config",
  "dependencies": {
    "@editorjs/editorjs": "^2.26.4",
    "@egjs/hammerjs": "^2.0.17",
    "@nuxtjs/auth-next": "5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "core-js": "^3.27.2",
    "debounce-async": "^0.0.2",
    "feather-icons": "4.29.0",
    "keycharm": "^0.4.0",
    "luxon": "^3.2.1",
    "moment": "^2.29.4",
    "nuxt": "^2.15.7",
    "photoswipe": "^5.3.4",
    "propagating-hammerjs": "^2.0.1",
    "qs": "^6.11.0",
    "tus-js-client": "^3.0.1",
    "uuid": "^9.0.0",
    "vis-data": "^7.1.4",
    "vis-timeline": "^7.7.0",
    "vis-util": "^5.0.3",
    "vue-feather": "1",
    "vue-toastification": "^1.7.14",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@4tw/eslint-config": "^3.0.0",
    "@4tw/prettier-config": "^1.0.3",
    "@nuxtjs/google-fonts": "^2.0.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "eslint": "^8.32.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3"
  }
}
